In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
json_file = "https://data.cdc.gov/resource/n8mc-b4w4.json"
covid_df = pd.read_json(json_file)
covid_df.head()

,case_month,res_state,state_fips_code,res_county,county_fips_code,age_group,sex,race,ethnicity,case_positive_specimen,case_onset_interval,process,exposure_yn,current_status,symptom_status,hosp_yn,icu_yn,death_yn,underlying_conditions_yn
0,2020-12,MN,27,DODGE,27039,18 to 49 years,NA,NA,NA,-1.0,0.0,Missing,Missing,Laboratory-confirmed case,Symptomatic,Missing,Missing,No,NaN
1,2020-11,MI,26,GLADWIN,26051,18 to 49 years,NA,NA,NA,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Unknown,NaN
2,2021-04,VT,50,ORLEANS,50019,18 to 49 years,NA,NA,NA,0.0,0.0,Multiple,Yes,Laboratory-confirmed case,Symptomatic,No,Missing,NA,Yes
3,2020-11,AL,1,LIMESTONE,01083,0 - 17 years,Female,Missing,Missing,NaN,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,Missing,NaN
4,2021-01,NY,36,SCHOHARIE,36095,0 - 17 years,Female,NA,NA,0.0,NaN,Missing,Missing,Laboratory-confirmed case,Missing,Missing,Missing,No,NaN

In [7]:
json_file = "https://data.cdc.gov/resource/b7pe-5nws.json"
moderna_df = pd.read_json(json_file)
moderna_df.head()

,jurisdiction,week_of_allocations,_1st_dose_allocations,_2nd_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,41220,41220
1,Maine,2021-06-21T00:00:00.000,15800,15800
2,Massachusetts,2021-06-21T00:00:00.000,79500,79500
3,New Hampshire,2021-06-21T00:00:00.000,15800,15800
4,Rhode Island,2021-06-21T00:00:00.000,12480,12480

In [8]:
json_file = "https://data.cdc.gov/resource/b7pe-5nws.json"
pfizer_df = pd.read_json(json_file)
pfizer_df.head()

,jurisdiction,week_of_allocations,_1st_dose_allocations,_2nd_dose_allocations
0,Connecticut,2021-06-21T00:00:00.000,41220,41220
1,Maine,2021-06-21T00:00:00.000,15800,15800
2,Massachusetts,2021-06-21T00:00:00.000,79500,79500
3,New Hampshire,2021-06-21T00:00:00.000,15800,15800
4,Rhode Island,2021-06-21T00:00:00.000,12480,12480

In [11]:
json_file = "https://data.cdc.gov/resource/hk9y-quqm.json"
pfizer_df = pd.read_json(json_file)
pfizer_df.head()

,data_as_of,start_date,end_date,group,state,condition_group,condition,icd10_codes,age_group,covid_19_deaths,number_of_mentions,flag
0,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,0-24,450.0,469.0,NaN
1,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,25-34,2027.0,2081.0,NaN
2,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,35-44,5408.0,5558.0,NaN
3,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,45-54,15899.0,16376.0,NaN
4,2021-08-01T00:00:00.000,2020-01-01T00:00:00.000,2021-07-31T00:00:00.000,By Total,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,55-64,39759.0,40878.0,NaN

In [12]:
csv_file = "population.csv"
population_df = pd.read_csv(csv_file)
population_df.head()

,rank,State,Pop,Growth,Pop2018,Pop2010,growthSince2010,Percent,density
0,1,California,39613493,0.0038,39461588,37319502,0.0615,0.1184,254.2929
1,2,Texas,29730311,0.0385,28628666,25241971,0.1778,0.0889,113.8081
2,3,Florida,21944577,0.0330,21244317,18845537,0.1644,0.0656,409.2229
3,4,New York,19299981,-0.0118,19530351,19399878,-0.0051,0.0577,409.5400
4,5,Pennsylvania,12804123,0.0003,12800922,12711160,0.0073,0.0383,286.1704

In [14]:
json_file = "data.json"
states_df = pd.read_json(json_file)
states_df.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA